{
  "icons": [
    {
      "src": "/img/favicon_android_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon_android_152.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ]
}
